# kotlin-jsr223-example

./: README.md  pom.xml
src/main/kotlin/: Application.kt
src/test/kotlin/org/jetbrains/kotlin/script/jsr223/: EvaluationTest.kt
